# spring-boot-3-oauth2-login-resource-server-keycloak-angular

./: README.md  pom.xml
frontend/: package-lock.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/hello/: hello.component.html  hello.component.ts
frontend/src/app/user/: user.component.html  user.component.ts
src/main/java/se/mkk/springboot3oauth2loginresourceserverkeycloakangular/: Application.java  OAuth2LoginSecurityConfig.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.7dd8b3d09b0bde89.js
src/test/java/se/mkk/springboot3oauth2loginresourceserverkeycloakangular/: ApplicationTests.java
